
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>About - Jorge Israel Peña</title>
	<meta name="author" content="Jorge Israel Peña">

	
	<meta name="description" content="I’m Jorge Israel Peña, also known as Blaenk Denum. I’m a software developer self-taught from the age of 12 with a Bachelor of Science in Computer &hellip;">
	
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi">

	<link href="" rel="alternate" title="Jorge Israel Peña" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href='/assets/site-182d1574fd7d19504477f66f1499e28f.css' rel='stylesheet' type='text/css' media='screen' />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--[if lt IE 9]><script async="true" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script async='true' src='/assets/site-14f109f94eaaf9e406916b7bf8be360b.js' type='text/javascript'></script>

	
</head>


<body>
	<div id="strip"></div>
	<header id="header" class="inner"><div id="stamp">
  <h1><a href="/">Jorge Israel Peña</a></h1>
  <h4>AKA BLAENK DENUM</h4>
</div>
<nav id="main-nav">
	<ul class="main">
	<li><a href="/about">About</a></li>
	<li><a href="/lately">Lately</a></li>
	<li><a href="/projects">Projects</a></li>
	<li><a href="/resume">Résumé</a></li>
	<li><a id="search_btn">Search</a></li>
</ul>

	<form class="desk_search" action="http://google.com/search" method="get">
		<input type="text" name="q" results="0" placeholder="Search... (Click 'Search' to hide)" autocomplete="off" spellcheck="false">
		<input type="hidden" name="q" value="site:blaenkdenum.com">
	</form>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/about">About</a></li>
	<li><a href="/lately">Lately</a></li>
	<li><a href="/projects">Projects</a></li>
	<li><a href="/resume">Résumé</a></li>
	<li><a id="search_btn">Search</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:blaenkdenum.com">
			</form>
		</div>
	</div>
</nav>

</header>
	
	<div id="content" class="inner"><article class="page">
    
    <h1 class="title">About</h1>
    
    <div class="entry-content"><p><img class="right" src="/images/me.png" width="128" />
I’m Jorge Israel Peña, also known as Blaenk Denum. I’m a software developer self-taught from the age of 12 with a Bachelor of Science in Computer Science. I currently live in Southern California. I speak English, Spanish, and French.</p>

<p>My areas of interest are <a href="http://en.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a>, <a href="http://en.wikipedia.org/wiki/Machine_learning">Machine Learning</a>, and <a href="http://en.wikipedia.org/wiki/Digital_signal_processing">Digital Signal Processing</a>. More specifically, I’m interested in the combination of each of these fields in the interdisciplinary science of <a href="http://en.wikipedia.org/wiki/Music_information_retrieval">Music Information Retrieval</a>, particularly for music visualization.</p>

<p>You can check out what I’m up to <a href="/lately">lately</a> or find me on <a href="http://github.com/blaenk">github</a> and <a href="http://stackoverflow.com/users/101090/jorge-israel-pena">stackoverflow</a>.</p>

<p>If you’d like to get in touch you can email me at jorgepblank@gmail.com <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>

<h3 id="technology">Technology</h3>
<p>I try to be a <a href="http://en.wikipedia.org/wiki/The_Pragmatic_Programmer">pragmatic programmer</a>. I love to learn different technologies, most recently <a href="http://blaenkdenum.com/2013/01/04/naive-convolution-in-haskell/">Haskell and Digital Signal Processing</a>. I don’t do it to be elitist or to jump on the latest bandwagon and be hip, but because I have a genuine interest in gaining different perspectives on software development in order to maintain an open and malleable mind. I think it’ll help to prepare me for future technological disruptions.</p>

<p>I don’t waste time with being prideful. Instead I always defer to experience, but I ensure a proper understanding instead of <a href="http://en.wikipedia.org/wiki/Cargo_cult_programming">cargo culting</a>.</p>

<p>I prefer to use the best tool for the job. For this reason I try to be agnostic when it comes to technologies: I’m open to any operating system, tool, language, and framework. But don’t mistake this neutrality for indifference. I simply strive to appreciate the benefits of different technologies. Whenever possible, however, I prefer to use tools at which I’m already adept, such as vim, git, and a POSIX environment.</p>

<h3 id="music">Music</h3>
<p>I love Electronic Dance Music, which I primarily listen to by filtering various EDM radio shows for the best tracks. Shows I listen to are Armin van Buuren’s A State of Trance, Sander van Doorn’s Identity, and Tiësto’s Club Life.</p>

<h3 id="fitness">Fitness</h3>
<p>I work out religiously, every other day, specifically doing strength training. I do squats, overhead presses, bench presses, deadlifts, and barbell rows.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Why bother with futile attempts at obfuscation?<a href="#fnref:1" rel="reference">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
</article>


</div>
	<footer id="footer" class="inner">{ <span id="braces"><a href="https://github.com/blaenk/blaenk.github.com/commit/a43681265cf7dba22830c2a741452ae7ef5b8eec" title="add tags to commit-tag post">a4368126</a></span> }
</footer>
	

<script async="true" type="text/javascript">
      var disqus_shortname = 'blaenkdenum';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script async="true" type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-37339861-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>




<!--MathJax CDN-->
<script async="true" type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    messageStyle: "none",
    styles: {
      ".MathJax_Display": {
        "font-weight": "normal"
      },
      ".MathJax": {
        "font-weight": "normal"
      }
    },
    showMathMenu: false
  });
</script>

</body>
</html>
